user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    upstream influxdb {
        server influxdb:8086;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name performance.k6.test;

        location /grafana/ {
            proxy_pass http://grafana;
            include /etc/nginx/proxy_params;
        }

        location /influxdb/ {
            proxy_pass http://influxdb;
            include /etc/nginx/proxy_params;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }
}
